{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Live Blueprint Debugger in Actor Details",
	"Description": "Shows a live Blueprint debugger in the actor details panel when playing or simulating in the editor.",
	"Category": "Debugging",
	"CreatedBy": "Justin Nordin",
	"CreatedByURL": "https://github.com/jlnordin/LiveBlueprintVariableDebugging",
	"DocsURL": "https://github.com/jlnordin/LiveBlueprintVariableDebugging/blob/main/README.md",
	"MarketplaceURL": "",
	"EngineVersion": "5.1.0",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "LiveBlueprintDebugger",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64" ]
		}
	]
}